In [1]:
import pandas as pd

In [7]:
week1 =pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 =pd.read_csv('Restaurant - Week 2 Sales.csv')
customer = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')

In [9]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [6]:
customer

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

# contact method

In [11]:
pd.concat([week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [17]:
#how to add keys to the different dataframes
weeks = pd.concat(objs=[week1,week2],keys=['week1','week2'])

In [18]:
weeks

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [23]:
weeks.loc[('week1',2),'Customer ID']

658

# append method

In [14]:
week1.append(week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# Inner joins

In [31]:
week1.merge(week2,how='inner',on='Customer ID',suffixes=[' - 1',' - 2'])

    Customer ID  Food ID - 1  Food ID - 2
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
..          ...          ...          ...
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

# Merging with multiple keys

In [33]:
week1.merge(week2,how='inner',on=['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [43]:
week1.merge(week2,how='inner',on=['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# outer joins

In [48]:
merged = week1.merge(week2,how='outer',on='Customer ID',suffixes=[' - w1', ' - w2'],indicator=True)

In [49]:
merged

     Customer ID  Food ID - w1  Food ID - w2      _merge
0            537           9.0           5.0        both
1             97           4.0           NaN   left_only
2            658           1.0           NaN   left_only
3            202           2.0           NaN   left_only
4            155           9.0           3.0        both
..           ...           ...           ...         ...
449          855           NaN           4.0  right_only
450          559           NaN          10.0  right_only
451          276           NaN           4.0  right_only
452          556           NaN          10.0  right_only
453          252           NaN           9.0  right_only

[454 rows x 4 columns]

In [51]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [56]:
merged[~merged['_merge'].isin(['both'])]

     Customer ID  Food ID - w1  Food ID - w2      _merge
1             97           4.0           NaN   left_only
2            658           1.0           NaN   left_only
3            202           2.0           NaN   left_only
6            213           8.0           NaN   left_only
7            600           1.0           NaN   left_only
..           ...           ...           ...         ...
449          855           NaN           4.0  right_only
450          559           NaN          10.0  right_only
451          276           NaN           4.0  right_only
452          556           NaN          10.0  right_only
453          252           NaN           9.0  right_only

[392 rows x 4 columns]

# right and left join

In [58]:
week1.merge(week2,on='Customer ID',how='right')[['Customer ID','Food ID_y']]

     Customer ID  Food ID_y
0            688         10
1            813          7
2            495         10
3            495          6
4            495          2
..           ...        ...
254          945          4
255          783         10
256          556         10
257          252          9
258          249          6

[259 rows x 2 columns]

In [59]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [62]:
week1.merge(food,on='Food ID',how='left',sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# the left_on or right_on

In [63]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [64]:
 customer

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [68]:
week2.merge(customer,how='left',left_on='Customer ID', right_on='ID').drop(labels=['ID'],axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

# merging by index

In [71]:
#we need to specify if we are going to use 
#either the right or left index for making the relationship in both tables
week1.merge(week2,how='inner',left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

# the join method

In [72]:
survey = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')

In [73]:
survey

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [74]:
# this method is similar to the merge but the difference is that 
#join is made if the index are extactlu the same
week1.join(survey)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]