In [1]:
import pandas as pd

In [4]:
times = pd.Timestamp('2020-1-1')
timee = pd.Timestamp('2020-8-1')
timee - times

Timedelta('213 days 00:00:00')

In [8]:
times + pd.Timedelta(days = 3)

Timestamp('2020-01-04 00:00:00')

In [9]:
times + pd.Timedelta(weeks = 8)

Timestamp('2020-02-26 00:00:00')

In [14]:
shipping = pd.read_csv('ecommerce.csv',parse_dates=['order_date','delivery_date'])

In [21]:
shipping['delivery_time'] = shipping['delivery_date'] - shipping['order_date']

In [22]:
shipping['delivery_x_2'] = shipping['delivery_date'] + shipping['delivery_time']

In [23]:
shipping

      ID order_date delivery_date delivery_time delivery_x_2
0      1 1998-05-24    1999-02-05      257 days   1999-10-20
1      2 1992-04-22    1998-03-06     2144 days   2004-01-18
2      4 1991-02-10    1992-08-26      563 days   1994-03-12
3      5 1992-07-21    1997-11-20     1948 days   2003-03-22
4      7 1993-09-02    1998-06-10     1742 days   2003-03-18
..   ...        ...           ...           ...          ...
496  990 1991-06-24    1996-02-02     1684 days   2000-09-12
497  991 1991-09-09    1998-03-30     2394 days   2004-10-18
498  993 1990-11-16    1998-04-27     2719 days   2005-10-06
499  994 1993-06-03    1993-06-13       10 days   1993-06-23
500  997 1990-01-04    1991-10-03      637 days   1993-07-01

[501 rows x 5 columns]

In [31]:
shipping[shipping['delivery_time'] > '300 days']

      ID order_date delivery_date delivery_time delivery_x_2
1      2 1992-04-22    1998-03-06     2144 days   2004-01-18
2      4 1991-02-10    1992-08-26      563 days   1994-03-12
3      5 1992-07-21    1997-11-20     1948 days   2003-03-22
4      7 1993-09-02    1998-06-10     1742 days   2003-03-18
6      9 1990-01-25    1994-10-02     1711 days   1999-06-09
..   ...        ...           ...           ...          ...
495  986 1990-12-10    1992-12-16      737 days   1994-12-23
496  990 1991-06-24    1996-02-02     1684 days   2000-09-12
497  991 1991-09-09    1998-03-30     2394 days   2004-10-18
498  993 1990-11-16    1998-04-27     2719 days   2005-10-06
500  997 1990-01-04    1991-10-03      637 days   1993-07-01

[410 rows x 5 columns]

In [32]:
shipping.drop_duplicates()

      ID order_date delivery_date delivery_time delivery_x_2
0      1 1998-05-24    1999-02-05      257 days   1999-10-20
1      2 1992-04-22    1998-03-06     2144 days   2004-01-18
2      4 1991-02-10    1992-08-26      563 days   1994-03-12
3      5 1992-07-21    1997-11-20     1948 days   2003-03-22
4      7 1993-09-02    1998-06-10     1742 days   2003-03-18
..   ...        ...           ...           ...          ...
496  990 1991-06-24    1996-02-02     1684 days   2000-09-12
497  991 1991-09-09    1998-03-30     2394 days   2004-10-18
498  993 1990-11-16    1998-04-27     2719 days   2005-10-06
499  994 1993-06-03    1993-06-13       10 days   1993-06-23
500  997 1990-01-04    1991-10-03      637 days   1993-07-01

[501 rows x 5 columns]

In [40]:
shipping.to_excel(file,sheet_name='test')

In [39]:
file = pd.ExcelWriter('test.xlsx')

In [41]:
file.save()