In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('salesmen.csv',parse_dates=['Date'])

In [23]:
df.columns = df.columns.str.lower()

In [24]:
df

           date salesman  revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [20]:
df['salesman'].value_counts()

Bob       366
Dave      366
Jeb       366
Ronald    366
Oscar     366
Name: salesman, dtype: int64

In [21]:
df['salesman'] = df['salesman'].astype('category')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      1830 non-null   datetime64[ns]
 1   salesman  1830 non-null   category
 2   revenue   1830 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [25]:
df.pivot(index='date',columns='salesman',values='revenue')

salesman    Bob     Dave    Jeb     Oscar   Ronald
date
2016-01-01    7172    1864    4430    5250    2639
2016-01-02    6362    8278    8026    8661    4951
2016-01-03    5982    4226    5188    7075    2703
2016-01-04    7917    3868    3144    2524    4258
2016-01-05    7837    2287     938    2793    7771
...            ...     ...     ...     ...     ...
2016-12-27    2045    2843    6666     835    2981
2016-12-28     100    8888    1243    3073    6129
2016-12-29    4115    9490    3498    6424    7662
2016-12-30    2577    3594    8858    7088    2570
2016-12-31    3845    6830    9717    8408    2619

[366 rows x 5 columns]

# pivot tables

In [26]:
foods = pd.read_csv('foods.csv')

In [27]:
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [28]:
foods.columns = foods.columns.str.lower().str.replace(" ","_")

In [57]:
foods.pivot_table(values='spend',index=['gender','item'],columns=['city'],aggfunc='sum')

city              New York  Philadelphia  Stamford
gender item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [46]:
pd.pivot_table(foods,values='spend',index='gender',columns='city')

city     New York  Philadelphia   Stamford
gender
Female  48.666194      52.63765  50.502184
Male    52.318418      46.60142  49.596623

# melt method

In [47]:
quarters = pd.read_csv('quarters.csv')

In [50]:
quarters

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [54]:
pd.melt(quarters,id_vars='Salesman',var_name='Quarter',value_name='Revenue')

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710