In [3]:
import pandas as pd
import numpy as np
city = pd.read_csv('chicago.csv')

In [9]:
city['Department'] = city['Department'].astype('category')

In [10]:
city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [13]:
city.dropna(how='all',inplace=True)

In [14]:
city

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [22]:
city.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [25]:
city['Department'] = city['Department'].str.replace('MGMNT', 'Management')

In [26]:
city

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER Management,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER Management,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [31]:
city['Name'] = city['Name'].str.title()
city['Position Title'] = city['Position Title'].str.title()
city['Department'] = city['Department'].str.title()
city['Employee Annual Salary'] = city['Employee Annual Salary'].str.replace('$','')
city['Employee Annual Salary'] = city['Employee Annual Salary'].astype(float)

In [32]:
city

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
32058,"Zygowicz, Peter J",Police Officer,Police,87384.0
32059,"Zymantas, Mark E",Police Officer,Police,84450.0
32060,"Zyrkowski, Carlo E",Police Officer,Police,87384.0
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [33]:
dict(city.dtypes)

{'Name': dtype('O'),
 'Position Title': dtype('O'),
 'Department': dtype('O'),
 'Employee Annual Salary': dtype('float64')}

In [38]:
city['Employee Annual Salary'].min()

0.96

In [44]:
city[city['Position Title'].str.startswith('Water')]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
671,"Ander, Perry A",Water Chemist Ii,Water Management,82044.0
1054,"Ashley, Karma T",Water Chemist Ii,Water Management,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,Water Management,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,Water Management,53172.0
...,...,...,...,...
28574,"Threatt, Denise R",Water Quality Inspector,Water Management,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,Water Management,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,Water Management,78948.0
29584,"Velazquez, John",Water Rate Taker,Water Management,78948.0
30239,"Washington, Joseph",Water Chemist Iii,Water Management,89676.0

In [46]:
var.str.lstrip()

0                      Water Rate Taker
1                        Police Officer
2                        Police Officer
3              Chief Contract Expediter
4                     Civil Engineer Iv
                      ...
32057    Frm Of Machinists - Automotive
32058                    Police Officer
32059                    Police Officer
32060                    Police Officer
32061           Chief Data Base Analyst
Name: Position Title, Length: 32062, dtype: object

In [48]:
'    hello world     '.strip()

'hello world'

In [49]:
city['Name'] = city['Name'].str.strip()

In [50]:
city

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
1,"Aaron, Jeffery M",Police Officer,Police,84450.0
2,"Aaron, Karina",Police Officer,Police,84450.0
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
32058,"Zygowicz, Peter J",Police Officer,Police,87384.0
32059,"Zymantas, Mark E",Police Officer,Police,84450.0
32060,"Zyrkowski, Carlo E",Police Officer,Police,87384.0
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [54]:
city.set_index(city['Name'],inplace=True)

In [55]:
city

,Name,Position Title,Department,Employee Annual Salary
Name,,,,
"Aaron, Elvia J","Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
"Aaron, Jeffery M","Aaron, Jeffery M",Police Officer,Police,84450.0
"Aaron, Karina","Aaron, Karina",Police Officer,Police,84450.0
"Aaron, Kimberlei R","Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
"Abad Jr, Vicente M","Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
"Zygadlo, Michael J","Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
"Zygowicz, Peter J","Zygowicz, Peter J",Police Officer,Police,87384.0
"Zymantas, Mark E","Zymantas, Mark E",Police Officer,Police,84450.0
"Zyrkowski, Carlo E","Zyrkowski, Carlo E",Police Officer,Police,87384.0
"Zyskowski, Dariusz","Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [57]:
city.index = city.index.str.strip().str.title()

In [58]:
city

,Name,Position Title,Department,Employee Annual Salary
Name,,,,
"Aaron, Elvia J","Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
"Aaron, Jeffery M","Aaron, Jeffery M",Police Officer,Police,84450.0
"Aaron, Karina","Aaron, Karina",Police Officer,Police,84450.0
"Aaron, Kimberlei R","Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
"Abad Jr, Vicente M","Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
"Zygadlo, Michael J","Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
"Zygowicz, Peter J","Zygowicz, Peter J",Police Officer,Police,87384.0
"Zymantas, Mark E","Zymantas, Mark E",Police Officer,Police,84450.0
"Zyrkowski, Carlo E","Zyrkowski, Carlo E",Police Officer,Police,87384.0
"Zyskowski, Dariusz","Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [59]:
city.head()

,Name,Position Title,Department,Employee Annual Salary
Name,,,,
"Aaron, Elvia J","Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
"Aaron, Jeffery M","Aaron, Jeffery M",Police Officer,Police,84450.0
"Aaron, Karina","Aaron, Karina",Police Officer,Police,84450.0
"Aaron, Kimberlei R","Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
"Abad Jr, Vicente M","Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0

In [60]:
city.columns = city.columns.str.lower().str.replace(' ', '_')

In [61]:
city

,name,position_title,department,employee_annual_salary
Name,,,,
"Aaron, Elvia J","Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
"Aaron, Jeffery M","Aaron, Jeffery M",Police Officer,Police,84450.0
"Aaron, Karina","Aaron, Karina",Police Officer,Police,84450.0
"Aaron, Kimberlei R","Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
"Abad Jr, Vicente M","Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...,...
"Zygadlo, Michael J","Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
"Zygowicz, Peter J","Zygowicz, Peter J",Police Officer,Police,87384.0
"Zymantas, Mark E","Zymantas, Mark E",Police Officer,Police,84450.0
"Zyrkowski, Carlo E","Zyrkowski, Carlo E",Police Officer,Police,87384.0
"Zyskowski, Dariusz","Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [63]:

city['name'].str.split(',').str.get(0)

Name
Aaron,  Elvia J            Aaron
Aaron,  Jeffery M          Aaron
Aaron,  Karina             Aaron
Aaron,  Kimberlei R        Aaron
Abad Jr,  Vicente M      Abad Jr
                         ...
Zygadlo,  Michael J      Zygadlo
Zygowicz,  Peter J      Zygowicz
Zymantas,  Mark E       Zymantas
Zyrkowski,  Carlo E    Zyrkowski
Zyskowski,  Dariusz    Zyskowski
Name: name, Length: 32062, dtype: object

In [65]:
var.str.get(0)

0        W
1        P
2        P
3        C
4        C
        ..
32057    F
32058    P
32059    P
32060    P
32061    C
Name: Position Title, Length: 32062, dtype: object

In [74]:
city['name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0).value_counts()

Michael     1153
John         899
James        676
Robert       622
Joseph       537
            ...
Lambers        1
Fazal          1
Develle        1
Malissia       1
Jezieel        1
Name: name, Length: 5091, dtype: int64

In [75]:
city[["first_name",'last_name']] = city['name'].str.split(',',expand=True)

In [76]:
city

,name,position_title,department,employee_annual_salary,first_name,last_name
Name,,,,,,
"Aaron, Elvia J","Aaron, Elvia J",Water Rate Taker,Water Management,90744.0,Aaron,Elvia J
"Aaron, Jeffery M","Aaron, Jeffery M",Police Officer,Police,84450.0,Aaron,Jeffery M
"Aaron, Karina","Aaron, Karina",Police Officer,Police,84450.0,Aaron,Karina
"Aaron, Kimberlei R","Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0,Aaron,Kimberlei R
"Abad Jr, Vicente M","Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0,Abad Jr,Vicente M
...,...,...,...,...,...,...
"Zygadlo, Michael J","Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0,Zygadlo,Michael J
"Zygowicz, Peter J","Zygowicz, Peter J",Police Officer,Police,87384.0,Zygowicz,Peter J
"Zymantas, Mark E","Zymantas, Mark E",Police Officer,Police,84450.0,Zymantas,Mark E
"Zyrkowski, Carlo E","Zyrkowski, Carlo E",Police Officer,Police,87384.0,Zyrkowski,Carlo E
"Zyskowski, Dariusz","Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0,Zyskowski,Dariusz

In [ ]:
city.insert()